@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: var(--primary-color);
  scroll-behavior: smooth;
}

/* body::-webkit-scrollbar {
  display: none;
} */

/* DEFAULT */

:root {
  --primary-color: #12305b;
  --color-low: #213842;
}

.btn {
  width: 225px;
  height: 50px;
  background-color: #fc5959;
  color: white;
  font-size: 14px;
}

.btn:hover {
  border-color: #12305b;
}

.divider {
  width: 100%;
  height: 1px;

  background: rgba(33, 56, 66, 0.0955529);
}

.color-low {
  color: var(--color-low);
}

/* RESET */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
}

h1 {
  font-size: 60px;
}

a:any-link {
  text-decoration: none;
  color: inherit;
}

section {
  margin-top: 60px;
  margin-bottom: 60px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.container {
  width: 85vw;
}

/* HEADER */
.header {
  height: 100vh;
  position: relative;

  margin-bottom: 100px;
}

.banner-img {
  object-fit: cover;
}

.header-contents {
  position: absolute;
  top: 23px;
}

.header-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-logo {
  height: 60px;
  object-fit: contain;
}

.header-nav-links {
  list-style-type: none;
  padding: 0;

  display: flex;
  gap: clamp(1rem, 4vw, 2rem);
}

.header-nav-links a {
  font-size: clamp(16px, 4vw, 18px);
}

/* BANNER */

.banner-contents {
  margin-top: 115px;
  margin-bottom: 23px;

  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 500px;
}

.banner-top-text {
  font-size: 18px;
}

.header-partners-container {
  position: absolute;
  max-width: 1276px;
  padding: 20px;
  bottom: -50px;

  background: #ffffff;
  box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.145947);
  border-radius: 2px;

  right: 0;
}

.header-partners {
  display: flex;
  overflow: hidden;
}

.header-partners img {
  width: 100%;
  height: 48px;
  object-fit: contain;
}

@media screen and (max-width: 750px) {
  .banner-contents {
    margin-top: 100px;
  }

  .header-partners {
    animation: slidePartners 20s linear infinite;
    overflow: hidden;
  }
}

@keyframes slidePartners {
  0% {
    transform: translateX(100%);
    overflow: visible;
  }
  100% {
    transform: translateX(-200%);
    overflow: visible;
  }
}

/* REVIEWS */

.review-card-large {
  max-width: 474px;
  height: 100%;
  padding: 35px 25px;
  background: #fbf9f2;
  box-shadow: 0px 35px 60px rgba(0, 0, 0, 0.145947);
}

a.know-more {
  text-decoration: underline;
  font-weight: bold;
}

.review-large-text {
  font-size: clamp(18px, 4vw, 22px);
}

.know-more::before {
  content: "> ";
  text-decoration: none;
}

.review-large-author {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review-large-author img {
  width: 84px;
  height: 84px;
  object-fit: cover;
  border-radius: 50%;
}

.reviews-list {
  margin-top: 100px;
}

.review {
  max-width: 306px;
  background: #fbf9f2;
  border-radius: 8px;
  padding: 25px;
}

/* SIMPLE CAROUSEL */

.carousel-container {
  padding-left: 8vw;
}

.simple-carousel {
  display: flex;
  justify-content: center;
}

.simple-carousel-container {
  width: 100%;
  overflow-x: auto;
  display: flex;
  gap: 8px;
  align-items: center;
  scroll-snap-type: x mandatory;
  /* flex-flow: row nowrap; */
  scroll-behavior: smooth;
}

.simple-carousel-container::-webkit-scrollbar {
  display: none;
}

.simple-carousel-slide {
  flex: 1 0 30%;
  flex-flow: column nowrap;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  scroll-snap-align: center;
  height: 100%;
}

.simple-carousel-slide h4 {
  text-align: left;
}

.simple-carousel-slide {
  flex: 1 0 90%;
}

/* SOP NOW AND OUR MISSION */

.shop-now-img-description {
  background: #ffffff;
  box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.145947);
  border-radius: 8px;
  padding: 20px 20px 10px 20px;
  position: absolute;
  bottom: 0;
  right: 50px;
}

.our-mission-img {
  max-height: 550px;
  object-fit: cover;
  object-position: center;
}

.sm-content-container {
  align-self: center;
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
}

.visit-shop {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .simple-carousel-slide {
    flex: 1 0 50%;
  }

  .sm-content-container {
    width: 420px;
  }
}

@media screen and (min-width: 992px) {
  .simple-carousel-slide {
    flex: 1 0 30%;
  }
}
